<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARE THE VEGGIES THIRSTY?</title>
    <!-- Materialize CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <style>
        /* Voeg het Toon-City font toe aan de pagina */
        @font-face {
            font-family: 'Toon-City';
            src: url('fonts/Toon-City.ttf') format('truetype');
        }

        body {
            font-family: 'Toon-City', sans-serif; /* Pas het Toon-City font toe */
            color: black; /* Maak de tekstkleur zwart */
            background-color: white; /* Maak de achtergrond van de body wit */
        }

        p {
            font-size: 1.5rem; /* Vergroot de tekst in de p-tags */
        }

        /* Zorg ervoor dat de elementen in column 1 gecentreerd worden */
        .row:first-child .col.s12.m6:first-child {
            margin-top:  1rem;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centreer de elementen horizontaal */
            text-align: center; /* Centreer de tekst binnen de elementen */
        }

        /* Verklein de onderlinge afstand van de elementen in column 1 */
        .row:first-child .col.s12.m6:first-child h3,
        .row:first-child .col.s12.m6:first-child p {
            margin-bottom: 0.5rem; /* Verklein de marge onder elk element */
     
        }

        .card{
            all: unset; /* Verwijder alle standaard opmaak van de class card-image */
        }

        .btn {
            font-family: 'Toon-City', sans-serif; /* Pas het Toon-City font toe op de knop */
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="section  black-text center">
        <h1>ARE THE VEGGIES THIRSTY?</h1>
    </header>

    <!-- Main Content Section -->
    <main class="container">
        <!-- Row 1 -->
        <div class="row">
            <div class="col s12 m6">
                <h4 class="header">Live Sensor Data</h4>
                <p id="time">Wachten op data...</p>
                <p id="soil-moisture">Wachten op data...</p>
                <p id="soil-temperature">Wachten op data...</p>
  
            </div>
            <div class="col s12 m6">
                <div class="card">
                    <div class="card-image" id="image-container">
                        <!-- <img src="images/01-veggies-excited-very-wet.png" alt="Afbeelding"> -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Row 2 -->
        <div class="row">
            <div class="col s12 m6">
                <div class="card-panel teal lighten-4">Column 3
                    <div style="text-align: center;">
                        <button class="btn waves-effect waves-light black-text white" style="font-family: 'Toon-City', sans-serif;" onclick="startIrrigation()">Start irrigatie</button>
                        <p id="esp-datahub">ESP-DataHub Offline...</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6">
                <div class="card-panel teal lighten-4">Column 4</div>
            </div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer class="page-footer white">
        <div class="container">
            <p class="black-text center">Footer Content</p>
        </div>
    </footer>

    <!-- Materialize JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="script.js"></script>
</body>
</html>